# progetto_di_coppia

./: README.md
client/Client/: Client.csproj  Client.sln  Program.cs
client/Client.Data/: Amqp.cs  Client.Data.csproj  IAmqp.cs  IMqtt.cs  Mqtt.cs
client/Client.Models/: Detection.cs
client/Client.Sensors/: BatteryInterface.cs  BatterySensor.cs  Client.Sensors.csproj  PositionSensor.cs  SensorInterface.cs  SpeedSensorInterface.cs
client/Client/Models/: Detection.cs  Position.cs
client/Client/Sensors/: BatteryInterface.cs  BatterySensor.cs  PositionInterface.cs  PositionSensor.cs  VirtualSpeedSensor.cs
client/ClientAMQP/: ClientAMQP.csproj  Program.cs  Worker.cs
client/ClientAMQP/Properties/: launchSettings.json
client/ClientMQTT/: ClientMQTT.csproj  Program.cs  Worker.cs
client/ClientMQTT/Properties/: launchSettings.json
server/Server/: Server.sln
server/Server/Server/: Server.csproj  Startup.cs  appsettings.json
server/Server/Server.Data/: ActionsRepository.cs  Class1.cs  IActionsRepository.cs  Server.Data.csproj
server/Server/Server.Models/: DataModel.cs  Server.Models.csproj  TableModel.cs
server/Server/Server/Controllers/: DeviceController.cs
server/Server/Server/Properties/: launchSettings.json
server/Server/Server/Service/: DeviceService.cs
server/Server/ServerAMQP/: Program.cs  ServerAMQP.csproj  Worker.cs
server/Server/ServerAMQP.Speed/: Program.cs  ServerAMQP.Speed.csproj  Worker.cs
server/Server/ServerAMQP.Speed/Properties/: launchSettings.json
server/Server/ServerAMQP/Properties/: launchSettings.json
server/Server/ServerMQTT2/: Program.cs  ServerMqtt.csproj  Worker.cs
server/Server/ServerMQTT2/Properties/: launchSettings.json
server/Server/ServerMqtt/: Program.cs  ServerMqtt.csproj  Worker.cs
server/Server/ServerMqtt/Properties/: launchSettings.json
