<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ClientAMQP-B0768D60-FD88-4335-AE7F-479829CC0509</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Data\Client.Data.csproj" />
    <ProjectReference Include="..\Client.Models\Client.Models.csproj" />
    <ProjectReference Include="..\Client.Sensors\Client.Sensors.csproj" />
  </ItemGroup>
</Project>
